Namespace(basic_net='resnet1d', batch_size=16, config='Shell_yaml/dann.yaml', data_dir='../../Dataset/CQDX/CQDXBear/ZouBearingFaultRawConstantLoad.mat', dataset='CQDXBear1DaFFT', gamma=0.9, is_continue_train=False, is_descend='False', is_save_checkpoint=False, lr=0.01, lr_decay=0.75, lr_scheduler_type='stepLR', momentum=0.9, n_epoch=500, n_iter_per_epoch=20, normalize_type='0-1', num_class=5, num_workers=3, seed=1, src_wc='2', steps='50', tgt_wc='1', transfer_loss='plmmd_adv', transfer_loss_weight=1.5, weight_decay=0.001)

Epoch: [ 0/500], cls_loss: 1.1224, transfer_loss: 0.7599, total_Loss: 1.1224, val_loss 0.3361, val_acc: 88.6111, The current lr 0.001000

Epoch: [ 1/500], cls_loss: 0.2646, transfer_loss: 0.8542, total_Loss: 0.2732, val_loss 0.3065, val_acc: 90.5556, The current lr 0.001000

Epoch: [ 2/500], cls_loss: 0.2181, transfer_loss: 0.9513, total_Loss: 0.2371, val_loss 1.9627, val_acc: 66.2500, The current lr 0.001000

Epoch: [ 3/500], cls_loss: 0.0832, transfer_loss: 1.0439, total_Loss: 0.1145, val_loss 1.3007, val_acc: 80.0000, The current lr 0.001000

Epoch: [ 4/500], cls_loss: 0.2442, transfer_loss: 1.1434, total_Loss: 0.2899, val_loss 1.9063, val_acc: 63.6111, The current lr 0.001000

Epoch: [ 5/500], cls_loss: 0.0823, transfer_loss: 1.2238, total_Loss: 0.1434, val_loss 0.3970, val_acc: 91.5278, The current lr 0.001000

Epoch: [ 6/500], cls_loss: 0.0744, transfer_loss: 1.3317, total_Loss: 0.1542, val_loss 0.0746, val_acc: 97.5000, The current lr 0.001000

Epoch: [ 7/500], cls_loss: 0.0444, transfer_loss: 1.4229, total_Loss: 0.1438, val_loss 0.1497, val_acc: 95.1389, The current lr 0.001000

Epoch: [ 8/500], cls_loss: 0.0548, transfer_loss: 1.4717, total_Loss: 0.1722, val_loss 0.3795, val_acc: 91.1111, The current lr 0.001000

Epoch: [ 9/500], cls_loss: 0.0305, transfer_loss: 1.5248, total_Loss: 0.1673, val_loss 0.2842, val_acc: 91.9444, The current lr 0.001000

Epoch: [10/500], cls_loss: 0.0308, transfer_loss: 1.5129, total_Loss: 0.1816, val_loss 0.0564, val_acc: 97.7778, The current lr 0.001000

Epoch: [11/500], cls_loss: 0.0585, transfer_loss: 1.5187, total_Loss: 0.2249, val_loss 0.0333, val_acc: 98.8889, The current lr 0.001000

Epoch: [12/500], cls_loss: 0.0541, transfer_loss: 1.5296, total_Loss: 0.2368, val_loss 0.0280, val_acc: 99.0278, The current lr 0.001000

Epoch: [13/500], cls_loss: 0.0274, transfer_loss: 1.5579, total_Loss: 0.2288, val_loss 0.0962, val_acc: 96.6667, The current lr 0.001000

Epoch: [14/500], cls_loss: 0.0317, transfer_loss: 1.5027, total_Loss: 0.2407, val_loss 0.0011, val_acc: 100.0000, The current lr 0.001000

Epoch: [15/500], cls_loss: 0.0150, transfer_loss: 1.5572, total_Loss: 0.2469, val_loss 0.0026, val_acc: 99.8611, The current lr 0.001000

Epoch: [16/500], cls_loss: 0.0244, transfer_loss: 1.5591, total_Loss: 0.2717, val_loss 0.0007, val_acc: 100.0000, The current lr 0.001000

Epoch: [17/500], cls_loss: 0.0182, transfer_loss: 1.5767, total_Loss: 0.2837, val_loss 0.0071, val_acc: 99.8611, The current lr 0.001000

Epoch: [18/500], cls_loss: 0.0275, transfer_loss: 1.6099, total_Loss: 0.3142, val_loss 0.0028, val_acc: 100.0000, The current lr 0.001000

Epoch: [19/500], cls_loss: 0.0353, transfer_loss: 1.6326, total_Loss: 0.3418, val_loss 0.0026, val_acc: 100.0000, The current lr 0.001000

Epoch: [20/500], cls_loss: 0.0334, transfer_loss: 1.6409, total_Loss: 0.3573, val_loss 0.0035, val_acc: 99.8611, The current lr 0.001000

Epoch: [21/500], cls_loss: 0.0142, transfer_loss: 1.6763, total_Loss: 0.3611, val_loss 0.0187, val_acc: 99.3056, The current lr 0.001000

Epoch: [22/500], cls_loss: 0.0185, transfer_loss: 1.7223, total_Loss: 0.3914, val_loss 0.0353, val_acc: 99.0278, The current lr 0.001000

Epoch: [23/500], cls_loss: 0.0084, transfer_loss: 1.7867, total_Loss: 0.4123, val_loss 0.0007, val_acc: 100.0000, The current lr 0.001000

Epoch: [24/500], cls_loss: 0.0400, transfer_loss: 1.8095, total_Loss: 0.4662, val_loss 0.0132, val_acc: 99.5833, The current lr 0.001000

Epoch: [25/500], cls_loss: 0.0221, transfer_loss: 1.8493, total_Loss: 0.4750, val_loss 0.0025, val_acc: 99.8611, The current lr 0.001000

Epoch: [26/500], cls_loss: 0.0150, transfer_loss: 1.8646, total_Loss: 0.4891, val_loss 0.0787, val_acc: 97.6389, The current lr 0.001000

Epoch: [27/500], cls_loss: 0.0248, transfer_loss: 1.9065, total_Loss: 0.5274, val_loss 0.1403, val_acc: 94.8611, The current lr 0.001000

Epoch: [28/500], cls_loss: 0.0257, transfer_loss: 1.9294, total_Loss: 0.5522, val_loss 0.0114, val_acc: 99.4444, The current lr 0.001000

Epoch: [29/500], cls_loss: 0.0160, transfer_loss: 1.9529, total_Loss: 0.5670, val_loss 0.0012, val_acc: 100.0000, The current lr 0.001000

Epoch: [30/500], cls_loss: 0.0206, transfer_loss: 1.9831, total_Loss: 0.5983, val_loss 0.0019, val_acc: 99.8611, The current lr 0.001000

Epoch: [31/500], cls_loss: 0.0552, transfer_loss: 1.9959, total_Loss: 0.6548, val_loss 0.0066, val_acc: 99.8611, The current lr 0.001000

Epoch: [32/500], cls_loss: 0.0188, transfer_loss: 2.0159, total_Loss: 0.6428, val_loss 0.1142, val_acc: 96.6667, The current lr 0.001000

Epoch: [33/500], cls_loss: 0.0226, transfer_loss: 2.0213, total_Loss: 0.6664, val_loss 0.0110, val_acc: 99.5833, The current lr 0.001000

Epoch: [34/500], cls_loss: 0.0183, transfer_loss: 2.0629, total_Loss: 0.6939, val_loss 0.0093, val_acc: 99.7222, The current lr 0.001000

Epoch: [35/500], cls_loss: 0.0178, transfer_loss: 2.0380, total_Loss: 0.7033, val_loss 0.0019, val_acc: 99.8611, The current lr 0.001000

Epoch: [36/500], cls_loss: 0.0134, transfer_loss: 2.0711, total_Loss: 0.7284, val_loss 0.0056, val_acc: 99.8611, The current lr 0.001000

Epoch: [37/500], cls_loss: 0.0143, transfer_loss: 2.0754, total_Loss: 0.7490, val_loss 0.0093, val_acc: 99.7222, The current lr 0.001000

Epoch: [38/500], cls_loss: 0.0215, transfer_loss: 2.1016, total_Loss: 0.7838, val_loss 0.0037, val_acc: 99.8611, The current lr 0.001000

Epoch: [39/500], cls_loss: 0.0257, transfer_loss: 2.0980, total_Loss: 0.8048, val_loss 0.0101, val_acc: 99.5833, The current lr 0.001000

Epoch: [40/500], cls_loss: 0.0107, transfer_loss: 2.1187, total_Loss: 0.8157, val_loss 0.0250, val_acc: 99.0278, The current lr 0.001000

Epoch: [41/500], cls_loss: 0.0118, transfer_loss: 2.1088, total_Loss: 0.8310, val_loss 0.0590, val_acc: 98.0556, The current lr 0.001000

Epoch: [42/500], cls_loss: 0.0261, transfer_loss: 2.1151, total_Loss: 0.8657, val_loss 0.0086, val_acc: 99.8611, The current lr 0.001000

Epoch: [43/500], cls_loss: 0.0405, transfer_loss: 2.1166, total_Loss: 0.8984, val_loss 0.0034, val_acc: 99.8611, The current lr 0.001000

Epoch: [44/500], cls_loss: 0.0134, transfer_loss: 2.1579, total_Loss: 0.9060, val_loss 0.0028, val_acc: 99.8611, The current lr 0.001000

Epoch: [45/500], cls_loss: 0.0171, transfer_loss: 2.1432, total_Loss: 0.9213, val_loss 0.0215, val_acc: 99.3056, The current lr 0.001000

Epoch: [46/500], cls_loss: 0.0132, transfer_loss: 2.1480, total_Loss: 0.9370, val_loss 0.0757, val_acc: 97.2222, The current lr 0.001000

Epoch: [47/500], cls_loss: 0.0119, transfer_loss: 2.1640, total_Loss: 0.9602, val_loss 0.0135, val_acc: 99.5833, The current lr 0.001000

Epoch: [48/500], cls_loss: 0.0183, transfer_loss: 2.1344, total_Loss: 0.9708, val_loss 0.0151, val_acc: 99.5833, The current lr 0.001000

Epoch: [49/500], cls_loss: 0.0236, transfer_loss: 2.1643, total_Loss: 1.0067, val_loss 0.0028, val_acc: 99.8611, The current lr 0.001000

Epoch: [50/500], cls_loss: 0.0112, transfer_loss: 2.1692, total_Loss: 1.0136, val_loss 0.0042, val_acc: 99.8611, The current lr 0.000900

Epoch: [51/500], cls_loss: 0.0104, transfer_loss: 2.1692, total_Loss: 1.0298, val_loss 0.0022, val_acc: 99.8611, The current lr 0.000900

Epoch: [52/500], cls_loss: 0.0191, transfer_loss: 2.1703, total_Loss: 1.0559, val_loss 0.0063, val_acc: 99.8611, The current lr 0.000900

Epoch: [53/500], cls_loss: 0.0163, transfer_loss: 2.2051, total_Loss: 1.0866, val_loss 0.0259, val_acc: 98.7500, The current lr 0.000900

Epoch: [54/500], cls_loss: 0.0298, transfer_loss: 2.1823, total_Loss: 1.1056, val_loss 0.3509, val_acc: 90.8333, The current lr 0.000900

Epoch: [55/500], cls_loss: 0.0149, transfer_loss: 2.1944, total_Loss: 1.1132, val_loss 0.0127, val_acc: 99.7222, The current lr 0.000900

Epoch: [56/500], cls_loss: 0.0118, transfer_loss: 2.2005, total_Loss: 1.1296, val_loss 0.0134, val_acc: 99.7222, The current lr 0.000900

Epoch: [57/500], cls_loss: 0.0170, transfer_loss: 2.2041, total_Loss: 1.1528, val_loss 0.0013, val_acc: 100.0000, The current lr 0.000900

Epoch: [58/500], cls_loss: 0.0151, transfer_loss: 2.1992, total_Loss: 1.1645, val_loss 0.0420, val_acc: 98.1944, The current lr 0.000900

Epoch: [59/500], cls_loss: 0.0342, transfer_loss: 2.2132, total_Loss: 1.2069, val_loss 0.0100, val_acc: 99.7222, The current lr 0.000900

Epoch: [60/500], cls_loss: 0.0203, transfer_loss: 2.2249, total_Loss: 1.2152, val_loss 0.0081, val_acc: 99.7222, The current lr 0.000900

Epoch: [61/500], cls_loss: 0.0185, transfer_loss: 2.2210, total_Loss: 1.2270, val_loss 0.0052, val_acc: 99.8611, The current lr 0.000900

Epoch: [62/500], cls_loss: 0.0230, transfer_loss: 2.2316, total_Loss: 1.2529, val_loss 0.0036, val_acc: 99.8611, The current lr 0.000900

Epoch: [63/500], cls_loss: 0.0170, transfer_loss: 2.2076, total_Loss: 1.2490, val_loss 0.0465, val_acc: 98.0556, The current lr 0.000900

Epoch: [64/500], cls_loss: 0.0164, transfer_loss: 2.1978, total_Loss: 1.2579, val_loss 0.0034, val_acc: 100.0000, The current lr 0.000900

Epoch: [65/500], cls_loss: 0.0203, transfer_loss: 2.2340, total_Loss: 1.2974, val_loss 0.0159, val_acc: 99.5833, The current lr 0.000900

Epoch: [66/500], cls_loss: 0.0247, transfer_loss: 2.2141, total_Loss: 1.3052, val_loss 0.0354, val_acc: 98.1944, The current lr 0.000900

Epoch: [67/500], cls_loss: 0.0214, transfer_loss: 2.2254, total_Loss: 1.3233, val_loss 0.0022, val_acc: 100.0000, The current lr 0.000900

Epoch: [68/500], cls_loss: 0.0217, transfer_loss: 2.2321, total_Loss: 1.3420, val_loss 0.0063, val_acc: 99.8611, The current lr 0.000900

Epoch: [69/500], cls_loss: 0.0263, transfer_loss: 2.2113, total_Loss: 1.3486, val_loss 0.0014, val_acc: 100.0000, The current lr 0.000900

Epoch: [70/500], cls_loss: 0.0322, transfer_loss: 2.2343, total_Loss: 1.3825, val_loss 0.0106, val_acc: 99.8611, The current lr 0.000900

Epoch: [71/500], cls_loss: 0.0319, transfer_loss: 2.2573, total_Loss: 1.4103, val_loss 0.0117, val_acc: 99.7222, The current lr 0.000900

Epoch: [72/500], cls_loss: 0.0182, transfer_loss: 2.2193, total_Loss: 1.3873, val_loss 0.0067, val_acc: 99.8611, The current lr 0.000900

Epoch: [73/500], cls_loss: 0.0241, transfer_loss: 2.2522, total_Loss: 1.4273, val_loss 0.0076, val_acc: 99.8611, The current lr 0.000900

Epoch: [74/500], cls_loss: 0.0196, transfer_loss: 2.2123, total_Loss: 1.4114, val_loss 0.0100, val_acc: 99.7222, The current lr 0.000900

Epoch: [75/500], cls_loss: 0.0208, transfer_loss: 2.2247, total_Loss: 1.4338, val_loss 0.0076, val_acc: 99.8611, The current lr 0.000900

Epoch: [76/500], cls_loss: 0.0232, transfer_loss: 2.2393, total_Loss: 1.4588, val_loss 0.0107, val_acc: 99.8611, The current lr 0.000900

Epoch: [77/500], cls_loss: 0.0249, transfer_loss: 2.2452, total_Loss: 1.4774, val_loss 0.0370, val_acc: 99.0278, The current lr 0.000900

Epoch: [78/500], cls_loss: 0.0295, transfer_loss: 2.2327, total_Loss: 1.4868, val_loss 0.0575, val_acc: 98.0556, The current lr 0.000900

Epoch: [79/500], cls_loss: 0.0550, transfer_loss: 2.2558, total_Loss: 1.5402, val_loss 0.0503, val_acc: 98.1944, The current lr 0.000900

Epoch: [80/500], cls_loss: 0.0306, transfer_loss: 2.2309, total_Loss: 1.5120, val_loss 0.0055, val_acc: 100.0000, The current lr 0.000900

Epoch: [81/500], cls_loss: 0.0225, transfer_loss: 2.2327, total_Loss: 1.5175, val_loss 0.0038, val_acc: 100.0000, The current lr 0.000900

Epoch: [82/500], cls_loss: 0.0225, transfer_loss: 2.2216, total_Loss: 1.5222, val_loss 0.0206, val_acc: 99.5833, The current lr 0.000900

Epoch: [83/500], cls_loss: 0.0307, transfer_loss: 2.2452, total_Loss: 1.5585, val_loss 0.0063, val_acc: 100.0000, The current lr 0.000900

Epoch: [84/500], cls_loss: 0.0215, transfer_loss: 2.2059, total_Loss: 1.5344, val_loss 0.0231, val_acc: 99.3056, The current lr 0.000900

Epoch: [85/500], cls_loss: 0.0382, transfer_loss: 2.2128, total_Loss: 1.5674, val_loss 0.0023, val_acc: 100.0000, The current lr 0.000900

Epoch: [86/500], cls_loss: 0.0240, transfer_loss: 2.2472, total_Loss: 1.5886, val_loss 0.0124, val_acc: 99.7222, The current lr 0.000900

Epoch: [87/500], cls_loss: 0.0326, transfer_loss: 2.2377, total_Loss: 1.6020, val_loss 0.0108, val_acc: 99.7222, The current lr 0.000900

Epoch: [88/500], cls_loss: 0.0365, transfer_loss: 2.2271, total_Loss: 1.6098, val_loss 0.0053, val_acc: 100.0000, The current lr 0.000900

Epoch: [89/500], cls_loss: 0.0388, transfer_loss: 2.2516, total_Loss: 1.6405, val_loss 0.0113, val_acc: 99.4444, The current lr 0.000900

Epoch: [90/500], cls_loss: 0.0227, transfer_loss: 2.2420, total_Loss: 1.6286, val_loss 0.0322, val_acc: 98.4722, The current lr 0.000900

Epoch: [91/500], cls_loss: 0.0272, transfer_loss: 2.2457, total_Loss: 1.6466, val_loss 0.0053, val_acc: 100.0000, The current lr 0.000900

Epoch: [92/500], cls_loss: 0.0361, transfer_loss: 2.2409, total_Loss: 1.6628, val_loss 0.0119, val_acc: 99.5833, The current lr 0.000900

Epoch: [93/500], cls_loss: 0.0250, transfer_loss: 2.2256, total_Loss: 1.6510, val_loss 0.0047, val_acc: 100.0000, The current lr 0.000900

Epoch: [94/500], cls_loss: 0.0418, transfer_loss: 2.2370, total_Loss: 1.6864, val_loss 0.0243, val_acc: 99.1667, The current lr 0.000900

Epoch: [95/500], cls_loss: 0.0402, transfer_loss: 2.2289, total_Loss: 1.6890, val_loss 0.0278, val_acc: 99.3056, The current lr 0.000900

Epoch: [96/500], cls_loss: 0.0248, transfer_loss: 2.2445, total_Loss: 1.6954, val_loss 0.0069, val_acc: 100.0000, The current lr 0.000900

Epoch: [97/500], cls_loss: 0.0284, transfer_loss: 2.2192, total_Loss: 1.6900, val_loss 0.0095, val_acc: 100.0000, The current lr 0.000900

Epoch: [98/500], cls_loss: 0.0334, transfer_loss: 2.2128, total_Loss: 1.6998, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000900

Epoch: [99/500], cls_loss: 0.0336, transfer_loss: 2.2137, total_Loss: 1.7102, val_loss 0.0052, val_acc: 100.0000, The current lr 0.000900

Epoch: [100/500], cls_loss: 0.0268, transfer_loss: 2.2348, total_Loss: 1.7288, val_loss 0.0082, val_acc: 100.0000, The current lr 0.000810

Epoch: [101/500], cls_loss: 0.0307, transfer_loss: 2.2121, total_Loss: 1.7247, val_loss 0.0079, val_acc: 100.0000, The current lr 0.000810

Epoch: [102/500], cls_loss: 0.0382, transfer_loss: 2.2377, total_Loss: 1.7610, val_loss 0.0271, val_acc: 99.3056, The current lr 0.000810

Epoch: [103/500], cls_loss: 0.0277, transfer_loss: 2.2179, total_Loss: 1.7442, val_loss 0.0214, val_acc: 99.5833, The current lr 0.000810

Epoch: [104/500], cls_loss: 0.0331, transfer_loss: 2.2166, total_Loss: 1.7574, val_loss 0.0418, val_acc: 97.9167, The current lr 0.000810

Epoch: [105/500], cls_loss: 0.0370, transfer_loss: 2.2009, total_Loss: 1.7576, val_loss 0.0052, val_acc: 100.0000, The current lr 0.000810

Epoch: [106/500], cls_loss: 0.0388, transfer_loss: 2.2068, total_Loss: 1.7726, val_loss 0.0251, val_acc: 99.1667, The current lr 0.000810

Epoch: [107/500], cls_loss: 0.0304, transfer_loss: 2.2146, total_Loss: 1.7787, val_loss 0.0252, val_acc: 99.0278, The current lr 0.000810

Epoch: [108/500], cls_loss: 0.0267, transfer_loss: 2.1951, total_Loss: 1.7678, val_loss 0.0165, val_acc: 99.5833, The current lr 0.000810

Epoch: [109/500], cls_loss: 0.0399, transfer_loss: 2.1954, total_Loss: 1.7894, val_loss 0.0041, val_acc: 100.0000, The current lr 0.000810

Epoch: [110/500], cls_loss: 0.0388, transfer_loss: 2.1966, total_Loss: 1.7972, val_loss 0.0134, val_acc: 99.7222, The current lr 0.000810

Epoch: [111/500], cls_loss: 0.0252, transfer_loss: 2.1859, total_Loss: 1.7827, val_loss 0.0162, val_acc: 99.7222, The current lr 0.000810

Epoch: [112/500], cls_loss: 0.0331, transfer_loss: 2.2014, total_Loss: 1.8109, val_loss 0.0123, val_acc: 99.7222, The current lr 0.000810

Epoch: [113/500], cls_loss: 0.0291, transfer_loss: 2.1752, total_Loss: 1.7933, val_loss 0.0088, val_acc: 100.0000, The current lr 0.000810

Epoch: [114/500], cls_loss: 0.0347, transfer_loss: 2.1956, total_Loss: 1.8229, val_loss 0.0437, val_acc: 98.1944, The current lr 0.000810

Epoch: [115/500], cls_loss: 0.0345, transfer_loss: 2.1903, total_Loss: 1.8256, val_loss 0.0077, val_acc: 99.8611, The current lr 0.000810

Epoch: [116/500], cls_loss: 0.0283, transfer_loss: 2.1790, total_Loss: 1.8173, val_loss 0.0181, val_acc: 99.7222, The current lr 0.000810

Epoch: [117/500], cls_loss: 0.0379, transfer_loss: 2.1697, total_Loss: 1.8264, val_loss 0.0050, val_acc: 100.0000, The current lr 0.000810

Epoch: [118/500], cls_loss: 0.0376, transfer_loss: 2.1827, total_Loss: 1.8437, val_loss 0.0079, val_acc: 99.8611, The current lr 0.000810

Epoch: [119/500], cls_loss: 0.0326, transfer_loss: 2.1829, total_Loss: 1.8457, val_loss 0.0281, val_acc: 99.0278, The current lr 0.000810

Epoch: [120/500], cls_loss: 0.0374, transfer_loss: 2.1874, total_Loss: 1.8610, val_loss 0.0139, val_acc: 99.8611, The current lr 0.000810

Epoch: [121/500], cls_loss: 0.0327, transfer_loss: 2.1747, total_Loss: 1.8522, val_loss 0.0175, val_acc: 99.4444, The current lr 0.000810

Epoch: [122/500], cls_loss: 0.0401, transfer_loss: 2.1746, total_Loss: 1.8660, val_loss 0.0199, val_acc: 99.3056, The current lr 0.000810

Epoch: [123/500], cls_loss: 0.0360, transfer_loss: 2.1682, total_Loss: 1.8629, val_loss 0.0113, val_acc: 99.8611, The current lr 0.000810

Epoch: [124/500], cls_loss: 0.0385, transfer_loss: 2.1739, total_Loss: 1.8765, val_loss 0.0084, val_acc: 99.8611, The current lr 0.000810

Epoch: [125/500], cls_loss: 0.0389, transfer_loss: 2.1528, total_Loss: 1.8651, val_loss 0.0354, val_acc: 98.8889, The current lr 0.000810

Epoch: [126/500], cls_loss: 0.0387, transfer_loss: 2.1601, total_Loss: 1.8771, val_loss 0.0068, val_acc: 99.8611, The current lr 0.000810

Epoch: [127/500], cls_loss: 0.0240, transfer_loss: 2.1605, total_Loss: 1.8686, val_loss 0.0082, val_acc: 99.8611, The current lr 0.000810

Epoch: [128/500], cls_loss: 0.0338, transfer_loss: 2.1403, total_Loss: 1.8670, val_loss 0.0159, val_acc: 99.7222, The current lr 0.000810

Epoch: [129/500], cls_loss: 0.0322, transfer_loss: 2.1391, total_Loss: 1.8700, val_loss 0.0080, val_acc: 99.8611, The current lr 0.000810

Epoch: [130/500], cls_loss: 0.0375, transfer_loss: 2.1462, total_Loss: 1.8869, val_loss 0.0640, val_acc: 97.3611, The current lr 0.000810

Epoch: [131/500], cls_loss: 0.0374, transfer_loss: 2.1356, total_Loss: 1.8832, val_loss 0.1089, val_acc: 96.5278, The current lr 0.000810

Epoch: [132/500], cls_loss: 0.0397, transfer_loss: 2.1299, total_Loss: 1.8858, val_loss 0.0110, val_acc: 99.8611, The current lr 0.000810

Epoch: [133/500], cls_loss: 0.0300, transfer_loss: 2.1262, total_Loss: 1.8782, val_loss 0.0047, val_acc: 100.0000, The current lr 0.000810

Epoch: [134/500], cls_loss: 0.0318, transfer_loss: 2.1429, total_Loss: 1.8998, val_loss 0.0153, val_acc: 99.7222, The current lr 0.000810

Epoch: [135/500], cls_loss: 0.0294, transfer_loss: 2.1201, total_Loss: 1.8825, val_loss 0.0343, val_acc: 98.7500, The current lr 0.000810

Epoch: [136/500], cls_loss: 0.0303, transfer_loss: 2.1166, total_Loss: 1.8852, val_loss 0.0684, val_acc: 97.3611, The current lr 0.000810

Epoch: [137/500], cls_loss: 0.0292, transfer_loss: 2.1155, total_Loss: 1.8881, val_loss 0.0334, val_acc: 99.4444, The current lr 0.000810

Epoch: [138/500], cls_loss: 0.0284, transfer_loss: 2.1080, total_Loss: 1.8855, val_loss 0.0201, val_acc: 99.4444, The current lr 0.000810

Epoch: [139/500], cls_loss: 0.0377, transfer_loss: 2.1212, total_Loss: 1.9111, val_loss 0.0474, val_acc: 98.0556, The current lr 0.000810

Epoch: [140/500], cls_loss: 0.0342, transfer_loss: 2.1111, total_Loss: 1.9032, val_loss 0.0069, val_acc: 100.0000, The current lr 0.000810

Epoch: [141/500], cls_loss: 0.0347, transfer_loss: 2.1200, total_Loss: 1.9162, val_loss 0.0198, val_acc: 99.7222, The current lr 0.000810

Epoch: [142/500], cls_loss: 0.0341, transfer_loss: 2.1151, total_Loss: 1.9157, val_loss 0.0094, val_acc: 99.8611, The current lr 0.000810

Epoch: [143/500], cls_loss: 0.0361, transfer_loss: 2.1098, total_Loss: 1.9173, val_loss 0.0150, val_acc: 99.8611, The current lr 0.000810

Epoch: [144/500], cls_loss: 0.0325, transfer_loss: 2.0838, total_Loss: 1.8948, val_loss 0.0430, val_acc: 98.4722, The current lr 0.000810

Epoch: [145/500], cls_loss: 0.0365, transfer_loss: 2.1179, total_Loss: 1.9335, val_loss 0.0161, val_acc: 99.8611, The current lr 0.000810

Epoch: [146/500], cls_loss: 0.0280, transfer_loss: 2.1179, total_Loss: 1.9291, val_loss 0.0153, val_acc: 99.8611, The current lr 0.000810

Epoch: [147/500], cls_loss: 0.0351, transfer_loss: 2.1028, total_Loss: 1.9267, val_loss 0.0065, val_acc: 99.8611, The current lr 0.000810

Epoch: [148/500], cls_loss: 0.0417, transfer_loss: 2.1151, total_Loss: 1.9484, val_loss 0.0068, val_acc: 100.0000, The current lr 0.000810

Epoch: [149/500], cls_loss: 0.0332, transfer_loss: 2.0923, total_Loss: 1.9233, val_loss 0.0148, val_acc: 99.7222, The current lr 0.000810

Epoch: [150/500], cls_loss: 0.0350, transfer_loss: 2.0883, total_Loss: 1.9252, val_loss 0.0176, val_acc: 99.8611, The current lr 0.000729

Epoch: [151/500], cls_loss: 0.0345, transfer_loss: 2.1012, total_Loss: 1.9401, val_loss 0.0160, val_acc: 99.8611, The current lr 0.000729

Epoch: [152/500], cls_loss: 0.0382, transfer_loss: 2.0833, total_Loss: 1.9313, val_loss 0.0163, val_acc: 99.5833, The current lr 0.000729

Epoch: [153/500], cls_loss: 0.0297, transfer_loss: 2.0864, total_Loss: 1.9293, val_loss 0.0136, val_acc: 99.8611, The current lr 0.000729

Epoch: [154/500], cls_loss: 0.0349, transfer_loss: 2.0778, total_Loss: 1.9301, val_loss 0.0068, val_acc: 100.0000, The current lr 0.000729

Epoch: [155/500], cls_loss: 0.0340, transfer_loss: 2.0650, total_Loss: 1.9210, val_loss 0.0141, val_acc: 99.8611, The current lr 0.000729

Epoch: [156/500], cls_loss: 0.0334, transfer_loss: 2.0955, total_Loss: 1.9517, val_loss 0.0251, val_acc: 99.3056, The current lr 0.000729

Epoch: [157/500], cls_loss: 0.0285, transfer_loss: 2.0812, total_Loss: 1.9371, val_loss 0.0089, val_acc: 99.8611, The current lr 0.000729

Epoch: [158/500], cls_loss: 0.0358, transfer_loss: 2.0618, total_Loss: 1.9297, val_loss 0.0189, val_acc: 99.4444, The current lr 0.000729

Epoch: [159/500], cls_loss: 0.0301, transfer_loss: 2.0793, total_Loss: 1.9434, val_loss 0.0207, val_acc: 99.5833, The current lr 0.000729

Epoch: [160/500], cls_loss: 0.0306, transfer_loss: 2.0600, total_Loss: 1.9293, val_loss 0.0133, val_acc: 99.7222, The current lr 0.000729

Epoch: [161/500], cls_loss: 0.0274, transfer_loss: 2.0525, total_Loss: 1.9222, val_loss 0.0156, val_acc: 99.7222, The current lr 0.000729

Epoch: [162/500], cls_loss: 0.0259, transfer_loss: 2.0605, total_Loss: 1.9311, val_loss 0.0097, val_acc: 99.8611, The current lr 0.000729

Epoch: [163/500], cls_loss: 0.0376, transfer_loss: 2.0570, total_Loss: 1.9426, val_loss 0.0066, val_acc: 100.0000, The current lr 0.000729

Epoch: [164/500], cls_loss: 0.0295, transfer_loss: 2.0477, total_Loss: 1.9287, val_loss 0.0067, val_acc: 100.0000, The current lr 0.000729

Epoch: [165/500], cls_loss: 0.0289, transfer_loss: 2.0366, total_Loss: 1.9206, val_loss 0.0079, val_acc: 99.8611, The current lr 0.000729

Epoch: [166/500], cls_loss: 0.0300, transfer_loss: 2.0419, total_Loss: 1.9295, val_loss 0.0062, val_acc: 100.0000, The current lr 0.000729

Epoch: [167/500], cls_loss: 0.0318, transfer_loss: 2.0406, total_Loss: 1.9327, val_loss 0.0230, val_acc: 99.4444, The current lr 0.000729

Epoch: [168/500], cls_loss: 0.0309, transfer_loss: 2.0532, total_Loss: 1.9463, val_loss 0.0203, val_acc: 99.5833, The current lr 0.000729

Epoch: [169/500], cls_loss: 0.0281, transfer_loss: 2.0484, total_Loss: 1.9417, val_loss 0.0094, val_acc: 99.8611, The current lr 0.000729

Epoch: [170/500], cls_loss: 0.0289, transfer_loss: 2.0375, total_Loss: 1.9348, val_loss 0.0093, val_acc: 100.0000, The current lr 0.000729

Epoch: [171/500], cls_loss: 0.0282, transfer_loss: 2.0421, total_Loss: 1.9410, val_loss 0.0135, val_acc: 99.8611, The current lr 0.000729

Epoch: [172/500], cls_loss: 0.0335, transfer_loss: 2.0221, total_Loss: 1.9299, val_loss 0.0095, val_acc: 99.8611, The current lr 0.000729

Epoch: [173/500], cls_loss: 0.0337, transfer_loss: 2.0448, total_Loss: 1.9538, val_loss 0.0320, val_acc: 98.8889, The current lr 0.000729

Epoch: [174/500], cls_loss: 0.0284, transfer_loss: 2.0324, total_Loss: 1.9394, val_loss 0.0378, val_acc: 98.8889, The current lr 0.000729

Epoch: [175/500], cls_loss: 0.0421, transfer_loss: 2.0339, total_Loss: 1.9568, val_loss 0.0197, val_acc: 99.4444, The current lr 0.000729

Epoch: [176/500], cls_loss: 0.0337, transfer_loss: 2.0321, total_Loss: 1.9489, val_loss 0.1132, val_acc: 95.9722, The current lr 0.000729

Epoch: [177/500], cls_loss: 0.0362, transfer_loss: 2.0237, total_Loss: 1.9458, val_loss 0.0064, val_acc: 100.0000, The current lr 0.000729

Epoch: [178/500], cls_loss: 0.0321, transfer_loss: 2.0321, total_Loss: 1.9518, val_loss 0.0059, val_acc: 100.0000, The current lr 0.000729

Epoch: [179/500], cls_loss: 0.0319, transfer_loss: 2.0227, total_Loss: 1.9448, val_loss 0.0094, val_acc: 99.8611, The current lr 0.000729

Epoch: [180/500], cls_loss: 0.0298, transfer_loss: 2.0213, total_Loss: 1.9436, val_loss 0.0090, val_acc: 100.0000, The current lr 0.000729

Epoch: [181/500], cls_loss: 0.0272, transfer_loss: 2.0109, total_Loss: 1.9332, val_loss 0.0175, val_acc: 99.4444, The current lr 0.000729

Epoch: [182/500], cls_loss: 0.0281, transfer_loss: 2.0068, total_Loss: 1.9322, val_loss 0.0071, val_acc: 100.0000, The current lr 0.000729

Epoch: [183/500], cls_loss: 0.0268, transfer_loss: 2.0106, total_Loss: 1.9365, val_loss 0.0070, val_acc: 100.0000, The current lr 0.000729

Epoch: [184/500], cls_loss: 0.0370, transfer_loss: 2.0061, total_Loss: 1.9444, val_loss 0.0214, val_acc: 99.4444, The current lr 0.000729

Epoch: [185/500], cls_loss: 0.0280, transfer_loss: 1.9990, total_Loss: 1.9306, val_loss 0.0371, val_acc: 98.8889, The current lr 0.000729

Epoch: [186/500], cls_loss: 0.0351, transfer_loss: 2.0054, total_Loss: 1.9456, val_loss 0.0314, val_acc: 99.3056, The current lr 0.000729

Epoch: [187/500], cls_loss: 0.0303, transfer_loss: 1.9931, total_Loss: 1.9309, val_loss 0.0087, val_acc: 100.0000, The current lr 0.000729

Epoch: [188/500], cls_loss: 0.0288, transfer_loss: 2.0028, total_Loss: 1.9404, val_loss 0.0064, val_acc: 100.0000, The current lr 0.000729

Epoch: [189/500], cls_loss: 0.0290, transfer_loss: 2.0080, total_Loss: 1.9474, val_loss 0.0229, val_acc: 99.1667, The current lr 0.000729

Epoch: [190/500], cls_loss: 0.0333, transfer_loss: 2.0183, total_Loss: 1.9633, val_loss 0.0293, val_acc: 99.1667, The current lr 0.000729

Epoch: [191/500], cls_loss: 0.0303, transfer_loss: 1.9954, total_Loss: 1.9401, val_loss 0.0180, val_acc: 99.7222, The current lr 0.000729

Epoch: [192/500], cls_loss: 0.0324, transfer_loss: 1.9735, total_Loss: 1.9229, val_loss 0.0070, val_acc: 100.0000, The current lr 0.000729

Epoch: [193/500], cls_loss: 0.0362, transfer_loss: 1.9944, total_Loss: 1.9483, val_loss 0.0118, val_acc: 99.8611, The current lr 0.000729

Epoch: [194/500], cls_loss: 0.0295, transfer_loss: 1.9897, total_Loss: 1.9387, val_loss 0.0348, val_acc: 99.0278, The current lr 0.000729

Epoch: [195/500], cls_loss: 0.0391, transfer_loss: 1.9761, total_Loss: 1.9368, val_loss 0.0619, val_acc: 98.0556, The current lr 0.000729

Epoch: [196/500], cls_loss: 0.0318, transfer_loss: 1.9861, total_Loss: 1.9406, val_loss 0.0114, val_acc: 99.8611, The current lr 0.000729

Epoch: [197/500], cls_loss: 0.0257, transfer_loss: 1.9787, total_Loss: 1.9288, val_loss 0.0182, val_acc: 99.5833, The current lr 0.000729

Epoch: [198/500], cls_loss: 0.0320, transfer_loss: 1.9705, total_Loss: 1.9288, val_loss 0.0086, val_acc: 100.0000, The current lr 0.000729

Epoch: [199/500], cls_loss: 0.0332, transfer_loss: 1.9746, total_Loss: 1.9354, val_loss 0.0529, val_acc: 98.4722, The current lr 0.000729

Epoch: [200/500], cls_loss: 0.0340, transfer_loss: 1.9752, total_Loss: 1.9382, val_loss 0.0116, val_acc: 99.8611, The current lr 0.000656

Epoch: [201/500], cls_loss: 0.0359, transfer_loss: 1.9834, total_Loss: 1.9494, val_loss 0.0340, val_acc: 99.1667, The current lr 0.000656

Epoch: [202/500], cls_loss: 0.0350, transfer_loss: 1.9801, total_Loss: 1.9466, val_loss 0.0222, val_acc: 99.4444, The current lr 0.000656

Epoch: [203/500], cls_loss: 0.0325, transfer_loss: 1.9736, total_Loss: 1.9392, val_loss 0.0078, val_acc: 99.8611, The current lr 0.000656

Epoch: [204/500], cls_loss: 0.0300, transfer_loss: 1.9673, total_Loss: 1.9319, val_loss 0.0335, val_acc: 99.1667, The current lr 0.000656

Epoch: [205/500], cls_loss: 0.0341, transfer_loss: 1.9669, total_Loss: 1.9368, val_loss 0.0192, val_acc: 99.4444, The current lr 0.000656

Epoch: [206/500], cls_loss: 0.0269, transfer_loss: 1.9581, total_Loss: 1.9224, val_loss 0.0161, val_acc: 99.7222, The current lr 0.000656

Epoch: [207/500], cls_loss: 0.0325, transfer_loss: 1.9622, total_Loss: 1.9332, val_loss 0.0134, val_acc: 99.8611, The current lr 0.000656

Epoch: [208/500], cls_loss: 0.0311, transfer_loss: 1.9518, total_Loss: 1.9228, val_loss 0.0225, val_acc: 99.3056, The current lr 0.000656

Epoch: [209/500], cls_loss: 0.0276, transfer_loss: 1.9557, total_Loss: 1.9243, val_loss 0.0373, val_acc: 99.3056, The current lr 0.000656

Epoch: [210/500], cls_loss: 0.0323, transfer_loss: 1.9575, total_Loss: 1.9320, val_loss 0.0126, val_acc: 99.8611, The current lr 0.000656

Epoch: [211/500], cls_loss: 0.0306, transfer_loss: 1.9629, total_Loss: 1.9366, val_loss 0.0193, val_acc: 99.5833, The current lr 0.000656

Epoch: [212/500], cls_loss: 0.0287, transfer_loss: 1.9520, total_Loss: 1.9253, val_loss 0.0197, val_acc: 99.7222, The current lr 0.000656

Epoch: [213/500], cls_loss: 0.0325, transfer_loss: 1.9730, total_Loss: 1.9505, val_loss 0.0093, val_acc: 99.8611, The current lr 0.000656

Epoch: [214/500], cls_loss: 0.0312, transfer_loss: 1.9564, total_Loss: 1.9342, val_loss 0.0352, val_acc: 99.1667, The current lr 0.000656

Epoch: [215/500], cls_loss: 0.0294, transfer_loss: 1.9619, total_Loss: 1.9388, val_loss 0.0120, val_acc: 99.8611, The current lr 0.000656

Epoch: [216/500], cls_loss: 0.0317, transfer_loss: 1.9437, total_Loss: 1.9243, val_loss 0.0140, val_acc: 99.8611, The current lr 0.000656

Epoch: [217/500], cls_loss: 0.0305, transfer_loss: 1.9475, total_Loss: 1.9279, val_loss 0.0177, val_acc: 99.5833, The current lr 0.000656

Epoch: [218/500], cls_loss: 0.0285, transfer_loss: 1.9518, total_Loss: 1.9311, val_loss 0.0165, val_acc: 99.7222, The current lr 0.000656

Epoch: [219/500], cls_loss: 0.0312, transfer_loss: 1.9434, total_Loss: 1.9266, val_loss 0.0106, val_acc: 99.8611, The current lr 0.000656

Epoch: [220/500], cls_loss: 0.0340, transfer_loss: 1.9439, total_Loss: 1.9307, val_loss 0.0341, val_acc: 99.0278, The current lr 0.000656

Epoch: [221/500], cls_loss: 0.0374, transfer_loss: 1.9646, total_Loss: 1.9553, val_loss 0.0175, val_acc: 99.5833, The current lr 0.000656

Epoch: [222/500], cls_loss: 0.0315, transfer_loss: 1.9484, total_Loss: 1.9345, val_loss 0.0097, val_acc: 99.8611, The current lr 0.000656

Epoch: [223/500], cls_loss: 0.0295, transfer_loss: 1.9422, total_Loss: 1.9273, val_loss 0.0110, val_acc: 99.8611, The current lr 0.000656

Epoch: [224/500], cls_loss: 0.0298, transfer_loss: 1.9550, total_Loss: 1.9410, val_loss 0.0136, val_acc: 99.8611, The current lr 0.000656

Epoch: [225/500], cls_loss: 0.0330, transfer_loss: 1.9613, total_Loss: 1.9512, val_loss 0.0248, val_acc: 99.1667, The current lr 0.000656

Epoch: [226/500], cls_loss: 0.0298, transfer_loss: 1.9366, total_Loss: 1.9247, val_loss 0.0115, val_acc: 99.8611, The current lr 0.000656

Epoch: [227/500], cls_loss: 0.0265, transfer_loss: 1.9460, total_Loss: 1.9314, val_loss 0.0203, val_acc: 99.5833, The current lr 0.000656

Epoch: [228/500], cls_loss: 0.0297, transfer_loss: 1.9368, total_Loss: 1.9264, val_loss 0.0114, val_acc: 99.8611, The current lr 0.000656

Epoch: [229/500], cls_loss: 0.0308, transfer_loss: 1.9347, total_Loss: 1.9262, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000656

Epoch: [230/500], cls_loss: 0.0277, transfer_loss: 1.9385, total_Loss: 1.9276, val_loss 0.0323, val_acc: 99.3056, The current lr 0.000656

Epoch: [231/500], cls_loss: 0.0272, transfer_loss: 1.9284, total_Loss: 1.9180, val_loss 0.0114, val_acc: 99.8611, The current lr 0.000656

Epoch: [232/500], cls_loss: 0.0260, transfer_loss: 1.9466, total_Loss: 1.9353, val_loss 0.0325, val_acc: 99.0278, The current lr 0.000656

Epoch: [233/500], cls_loss: 0.0269, transfer_loss: 1.9449, total_Loss: 1.9353, val_loss 0.0090, val_acc: 100.0000, The current lr 0.000656

Epoch: [234/500], cls_loss: 0.0286, transfer_loss: 1.9388, total_Loss: 1.9318, val_loss 0.0117, val_acc: 99.8611, The current lr 0.000656

Epoch: [235/500], cls_loss: 0.0282, transfer_loss: 1.9387, total_Loss: 1.9320, val_loss 0.0108, val_acc: 99.8611, The current lr 0.000656

Epoch: [236/500], cls_loss: 0.0383, transfer_loss: 1.9293, total_Loss: 1.9335, val_loss 0.0442, val_acc: 99.0278, The current lr 0.000656

Epoch: [237/500], cls_loss: 0.0253, transfer_loss: 1.9217, total_Loss: 1.9138, val_loss 0.0167, val_acc: 99.7222, The current lr 0.000656

Epoch: [238/500], cls_loss: 0.0257, transfer_loss: 1.9350, total_Loss: 1.9279, val_loss 0.0105, val_acc: 99.8611, The current lr 0.000656

Epoch: [239/500], cls_loss: 0.0333, transfer_loss: 1.9146, total_Loss: 1.9159, val_loss 0.0182, val_acc: 99.4444, The current lr 0.000656

Epoch: [240/500], cls_loss: 0.0269, transfer_loss: 1.9253, total_Loss: 1.9208, val_loss 0.0154, val_acc: 99.5833, The current lr 0.000656

Epoch: [241/500], cls_loss: 0.0246, transfer_loss: 1.9324, total_Loss: 1.9261, val_loss 0.0077, val_acc: 100.0000, The current lr 0.000656

Epoch: [242/500], cls_loss: 0.0317, transfer_loss: 1.9229, total_Loss: 1.9244, val_loss 0.0139, val_acc: 99.8611, The current lr 0.000656

Epoch: [243/500], cls_loss: 0.0234, transfer_loss: 1.9180, total_Loss: 1.9119, val_loss 0.0133, val_acc: 99.8611, The current lr 0.000656

Epoch: [244/500], cls_loss: 0.0278, transfer_loss: 1.9302, total_Loss: 1.9289, val_loss 0.0167, val_acc: 99.5833, The current lr 0.000656

Epoch: [245/500], cls_loss: 0.0260, transfer_loss: 1.9277, total_Loss: 1.9253, val_loss 0.0110, val_acc: 99.8611, The current lr 0.000656

Epoch: [246/500], cls_loss: 0.0442, transfer_loss: 1.9249, total_Loss: 1.9413, val_loss 0.0088, val_acc: 100.0000, The current lr 0.000656

Epoch: [247/500], cls_loss: 0.0275, transfer_loss: 1.9149, total_Loss: 1.9151, val_loss 0.0305, val_acc: 99.3056, The current lr 0.000656

Epoch: [248/500], cls_loss: 0.0281, transfer_loss: 1.9272, total_Loss: 1.9284, val_loss 0.0282, val_acc: 99.3056, The current lr 0.000656

Epoch: [249/500], cls_loss: 0.0277, transfer_loss: 1.9320, total_Loss: 1.9333, val_loss 0.0126, val_acc: 99.8611, The current lr 0.000656

Epoch: [250/500], cls_loss: 0.0269, transfer_loss: 1.9118, total_Loss: 1.9131, val_loss 0.0119, val_acc: 99.8611, The current lr 0.000590

Epoch: [251/500], cls_loss: 0.0234, transfer_loss: 1.9296, total_Loss: 1.9277, val_loss 0.0280, val_acc: 99.0278, The current lr 0.000590

Epoch: [252/500], cls_loss: 0.0240, transfer_loss: 1.9240, total_Loss: 1.9233, val_loss 0.0109, val_acc: 99.8611, The current lr 0.000590

Epoch: [253/500], cls_loss: 0.0236, transfer_loss: 1.9124, total_Loss: 1.9119, val_loss 0.0399, val_acc: 99.3056, The current lr 0.000590

Epoch: [254/500], cls_loss: 0.0393, transfer_loss: 1.9273, total_Loss: 1.9428, val_loss 0.0144, val_acc: 99.7222, The current lr 0.000590

Epoch: [255/500], cls_loss: 0.0306, transfer_loss: 1.9222, total_Loss: 1.9295, val_loss 0.0279, val_acc: 99.4444, The current lr 0.000590

Epoch: [256/500], cls_loss: 0.0298, transfer_loss: 1.9057, total_Loss: 1.9128, val_loss 0.0087, val_acc: 99.8611, The current lr 0.000590

Epoch: [257/500], cls_loss: 0.0254, transfer_loss: 1.9043, total_Loss: 1.9075, val_loss 0.0070, val_acc: 100.0000, The current lr 0.000590

Epoch: [258/500], cls_loss: 0.0264, transfer_loss: 1.9069, total_Loss: 1.9116, val_loss 0.0125, val_acc: 99.7222, The current lr 0.000590

Epoch: [259/500], cls_loss: 0.0236, transfer_loss: 1.9047, total_Loss: 1.9070, val_loss 0.0075, val_acc: 100.0000, The current lr 0.000590

Epoch: [260/500], cls_loss: 0.0255, transfer_loss: 1.9178, total_Loss: 1.9222, val_loss 0.0075, val_acc: 100.0000, The current lr 0.000590

Epoch: [261/500], cls_loss: 0.0283, transfer_loss: 1.9130, total_Loss: 1.9207, val_loss 0.0082, val_acc: 100.0000, The current lr 0.000590

Epoch: [262/500], cls_loss: 0.0238, transfer_loss: 1.9182, total_Loss: 1.9217, val_loss 0.0096, val_acc: 100.0000, The current lr 0.000590

Epoch: [263/500], cls_loss: 0.0303, transfer_loss: 1.9248, total_Loss: 1.9352, val_loss 0.0370, val_acc: 99.0278, The current lr 0.000590

Epoch: [264/500], cls_loss: 0.0256, transfer_loss: 1.9153, total_Loss: 1.9215, val_loss 0.0275, val_acc: 99.3056, The current lr 0.000590

Epoch: [265/500], cls_loss: 0.0277, transfer_loss: 1.9105, total_Loss: 1.9192, val_loss 0.0245, val_acc: 99.5833, The current lr 0.000590

Epoch: [266/500], cls_loss: 0.0243, transfer_loss: 1.8991, total_Loss: 1.9049, val_loss 0.0093, val_acc: 99.8611, The current lr 0.000590

Epoch: [267/500], cls_loss: 0.0248, transfer_loss: 1.9201, total_Loss: 1.9266, val_loss 0.0138, val_acc: 99.7222, The current lr 0.000590

Epoch: [268/500], cls_loss: 0.0258, transfer_loss: 1.9160, total_Loss: 1.9239, val_loss 0.0108, val_acc: 99.8611, The current lr 0.000590

Epoch: [269/500], cls_loss: 0.0290, transfer_loss: 1.9161, total_Loss: 1.9275, val_loss 0.0123, val_acc: 99.8611, The current lr 0.000590

Epoch: [270/500], cls_loss: 0.0227, transfer_loss: 1.9078, total_Loss: 1.9133, val_loss 0.0134, val_acc: 99.8611, The current lr 0.000590

Epoch: [271/500], cls_loss: 0.0228, transfer_loss: 1.9050, total_Loss: 1.9110, val_loss 0.0153, val_acc: 99.7222, The current lr 0.000590

Epoch: [272/500], cls_loss: 0.0228, transfer_loss: 1.9097, total_Loss: 1.9160, val_loss 0.0543, val_acc: 98.8889, The current lr 0.000590

Epoch: [273/500], cls_loss: 0.0227, transfer_loss: 1.9127, total_Loss: 1.9192, val_loss 0.0227, val_acc: 99.4444, The current lr 0.000590

Epoch: [274/500], cls_loss: 0.0235, transfer_loss: 1.9114, total_Loss: 1.9191, val_loss 0.0089, val_acc: 99.8611, The current lr 0.000590

Epoch: [275/500], cls_loss: 0.0221, transfer_loss: 1.9117, total_Loss: 1.9183, val_loss 0.0100, val_acc: 99.8611, The current lr 0.000590

Epoch: [276/500], cls_loss: 0.0226, transfer_loss: 1.9038, total_Loss: 1.9112, val_loss 0.0099, val_acc: 99.8611, The current lr 0.000590

Epoch: [277/500], cls_loss: 0.0241, transfer_loss: 1.9078, total_Loss: 1.9169, val_loss 0.0086, val_acc: 99.8611, The current lr 0.000590

Epoch: [278/500], cls_loss: 0.0340, transfer_loss: 1.9106, total_Loss: 1.9300, val_loss 0.0271, val_acc: 99.3056, The current lr 0.000590

Epoch: [279/500], cls_loss: 0.0242, transfer_loss: 1.8968, total_Loss: 1.9067, val_loss 0.0155, val_acc: 99.7222, The current lr 0.000590

Epoch: [280/500], cls_loss: 0.0245, transfer_loss: 1.9049, total_Loss: 1.9154, val_loss 0.0436, val_acc: 98.7500, The current lr 0.000590

Epoch: [281/500], cls_loss: 0.0377, transfer_loss: 1.9170, total_Loss: 1.9409, val_loss 0.0107, val_acc: 99.8611, The current lr 0.000590

Epoch: [282/500], cls_loss: 0.0282, transfer_loss: 1.9163, total_Loss: 1.9310, val_loss 0.0091, val_acc: 100.0000, The current lr 0.000590

Epoch: [283/500], cls_loss: 0.0209, transfer_loss: 1.8958, total_Loss: 1.9036, val_loss 0.0170, val_acc: 99.5833, The current lr 0.000590

Epoch: [284/500], cls_loss: 0.0285, transfer_loss: 1.9124, total_Loss: 1.9279, val_loss 0.0185, val_acc: 99.5833, The current lr 0.000590

Epoch: [285/500], cls_loss: 0.0252, transfer_loss: 1.8971, total_Loss: 1.9097, val_loss 0.0125, val_acc: 99.8611, The current lr 0.000590

Epoch: [286/500], cls_loss: 0.0315, transfer_loss: 1.9070, total_Loss: 1.9260, val_loss 0.0181, val_acc: 99.5833, The current lr 0.000590

Epoch: [287/500], cls_loss: 0.0264, transfer_loss: 1.8986, total_Loss: 1.9128, val_loss 0.0124, val_acc: 99.8611, The current lr 0.000590

Epoch: [288/500], cls_loss: 0.0251, transfer_loss: 1.9165, total_Loss: 1.9296, val_loss 0.0084, val_acc: 100.0000, The current lr 0.000590

Epoch: [289/500], cls_loss: 0.0291, transfer_loss: 1.8997, total_Loss: 1.9171, val_loss 0.0090, val_acc: 100.0000, The current lr 0.000590

Epoch: [290/500], cls_loss: 0.0247, transfer_loss: 1.8994, total_Loss: 1.9127, val_loss 0.0104, val_acc: 99.8611, The current lr 0.000590

Epoch: [291/500], cls_loss: 0.0209, transfer_loss: 1.8947, total_Loss: 1.9044, val_loss 0.0203, val_acc: 99.4444, The current lr 0.000590

Epoch: [292/500], cls_loss: 0.0224, transfer_loss: 1.9015, total_Loss: 1.9128, val_loss 0.0088, val_acc: 99.8611, The current lr 0.000590

Epoch: [293/500], cls_loss: 0.0210, transfer_loss: 1.9023, total_Loss: 1.9125, val_loss 0.0454, val_acc: 98.4722, The current lr 0.000590

Epoch: [294/500], cls_loss: 0.0235, transfer_loss: 1.8863, total_Loss: 1.8993, val_loss 0.0226, val_acc: 99.4444, The current lr 0.000590

Epoch: [295/500], cls_loss: 0.0210, transfer_loss: 1.8929, total_Loss: 1.9035, val_loss 0.0215, val_acc: 99.5833, The current lr 0.000590

Epoch: [296/500], cls_loss: 0.0262, transfer_loss: 1.8899, total_Loss: 1.9059, val_loss 0.0095, val_acc: 99.8611, The current lr 0.000590

Epoch: [297/500], cls_loss: 0.0337, transfer_loss: 1.8862, total_Loss: 1.9101, val_loss 0.0119, val_acc: 99.8611, The current lr 0.000590

Epoch: [298/500], cls_loss: 0.0274, transfer_loss: 1.8889, total_Loss: 1.9066, val_loss 0.0167, val_acc: 99.7222, The current lr 0.000590

Epoch: [299/500], cls_loss: 0.0260, transfer_loss: 1.8948, total_Loss: 1.9112, val_loss 0.0322, val_acc: 98.8889, The current lr 0.000590

Epoch: [300/500], cls_loss: 0.0225, transfer_loss: 1.9008, total_Loss: 1.9139, val_loss 0.0957, val_acc: 96.2500, The current lr 0.000531

Epoch: [301/500], cls_loss: 0.0195, transfer_loss: 1.8842, total_Loss: 1.8946, val_loss 0.0103, val_acc: 99.8611, The current lr 0.000531

Epoch: [302/500], cls_loss: 0.0203, transfer_loss: 1.8897, total_Loss: 1.9009, val_loss 0.0160, val_acc: 99.8611, The current lr 0.000531

Epoch: [303/500], cls_loss: 0.0240, transfer_loss: 1.9059, total_Loss: 1.9210, val_loss 0.0114, val_acc: 99.8611, The current lr 0.000531

Epoch: [304/500], cls_loss: 0.0209, transfer_loss: 1.8824, total_Loss: 1.8947, val_loss 0.0171, val_acc: 99.5833, The current lr 0.000531

Epoch: [305/500], cls_loss: 0.0239, transfer_loss: 1.8986, total_Loss: 1.9140, val_loss 0.0106, val_acc: 99.8611, The current lr 0.000531

Epoch: [306/500], cls_loss: 0.0227, transfer_loss: 1.9019, total_Loss: 1.9162, val_loss 0.0129, val_acc: 99.7222, The current lr 0.000531

Epoch: [307/500], cls_loss: 0.0233, transfer_loss: 1.8885, total_Loss: 1.9037, val_loss 0.0154, val_acc: 99.8611, The current lr 0.000531

Epoch: [308/500], cls_loss: 0.0189, transfer_loss: 1.8874, total_Loss: 1.8983, val_loss 0.0091, val_acc: 99.8611, The current lr 0.000531

Epoch: [309/500], cls_loss: 0.0278, transfer_loss: 1.8911, total_Loss: 1.9111, val_loss 0.0241, val_acc: 99.4444, The current lr 0.000531

Epoch: [310/500], cls_loss: 0.0239, transfer_loss: 1.8951, total_Loss: 1.9114, val_loss 0.0103, val_acc: 99.8611, The current lr 0.000531

Epoch: [311/500], cls_loss: 0.0220, transfer_loss: 1.8912, total_Loss: 1.9057, val_loss 0.0145, val_acc: 99.5833, The current lr 0.000531

Epoch: [312/500], cls_loss: 0.0250, transfer_loss: 1.8883, total_Loss: 1.9059, val_loss 0.0255, val_acc: 99.1667, The current lr 0.000531

Epoch: [313/500], cls_loss: 0.0245, transfer_loss: 1.8989, total_Loss: 1.9162, val_loss 0.0118, val_acc: 99.7222, The current lr 0.000531

Epoch: [314/500], cls_loss: 0.0205, transfer_loss: 1.8925, total_Loss: 1.9059, val_loss 0.0139, val_acc: 99.8611, The current lr 0.000531

Epoch: [315/500], cls_loss: 0.0293, transfer_loss: 1.8947, total_Loss: 1.9171, val_loss 0.0233, val_acc: 99.3056, The current lr 0.000531

Epoch: [316/500], cls_loss: 0.0320, transfer_loss: 1.9001, total_Loss: 1.9252, val_loss 0.0161, val_acc: 99.7222, The current lr 0.000531

Epoch: [317/500], cls_loss: 0.0203, transfer_loss: 1.8851, total_Loss: 1.8988, val_loss 0.0086, val_acc: 99.8611, The current lr 0.000531

Epoch: [318/500], cls_loss: 0.0337, transfer_loss: 1.9061, total_Loss: 1.9332, val_loss 0.0124, val_acc: 99.8611, The current lr 0.000531

Epoch: [319/500], cls_loss: 0.0216, transfer_loss: 1.9017, total_Loss: 1.9169, val_loss 0.0210, val_acc: 99.4444, The current lr 0.000531

Epoch: [320/500], cls_loss: 0.0245, transfer_loss: 1.8930, total_Loss: 1.9112, val_loss 0.0115, val_acc: 99.8611, The current lr 0.000531

Epoch: [321/500], cls_loss: 0.0183, transfer_loss: 1.8909, total_Loss: 1.9031, val_loss 0.0083, val_acc: 99.8611, The current lr 0.000531

Epoch: [322/500], cls_loss: 0.0211, transfer_loss: 1.8818, total_Loss: 1.8969, val_loss 0.0236, val_acc: 99.4444, The current lr 0.000531

Epoch: [323/500], cls_loss: 0.0200, transfer_loss: 1.8883, total_Loss: 1.9024, val_loss 0.0126, val_acc: 99.8611, The current lr 0.000531

Epoch: [324/500], cls_loss: 0.0248, transfer_loss: 1.8959, total_Loss: 1.9149, val_loss 0.0091, val_acc: 100.0000, The current lr 0.000531

Epoch: [325/500], cls_loss: 0.0221, transfer_loss: 1.8821, total_Loss: 1.8986, val_loss 0.0532, val_acc: 98.7500, The current lr 0.000531

Epoch: [326/500], cls_loss: 0.0260, transfer_loss: 1.8868, total_Loss: 1.9072, val_loss 0.0112, val_acc: 99.8611, The current lr 0.000531

Epoch: [327/500], cls_loss: 0.0258, transfer_loss: 1.8895, total_Loss: 1.9098, val_loss 0.0132, val_acc: 99.8611, The current lr 0.000531

Epoch: [328/500], cls_loss: 0.0209, transfer_loss: 1.8847, total_Loss: 1.9002, val_loss 0.0100, val_acc: 99.8611, The current lr 0.000531

Epoch: [329/500], cls_loss: 0.0203, transfer_loss: 1.8894, total_Loss: 1.9044, val_loss 0.0089, val_acc: 100.0000, The current lr 0.000531

Epoch: [330/500], cls_loss: 0.0228, transfer_loss: 1.8887, total_Loss: 1.9064, val_loss 0.0069, val_acc: 100.0000, The current lr 0.000531

Epoch: [331/500], cls_loss: 0.0205, transfer_loss: 1.8873, total_Loss: 1.9027, val_loss 0.0072, val_acc: 100.0000, The current lr 0.000531

Epoch: [332/500], cls_loss: 0.0239, transfer_loss: 1.8895, total_Loss: 1.9084, val_loss 0.0228, val_acc: 99.4444, The current lr 0.000531

Epoch: [333/500], cls_loss: 0.0219, transfer_loss: 1.8805, total_Loss: 1.8976, val_loss 0.0227, val_acc: 99.4444, The current lr 0.000531

Epoch: [334/500], cls_loss: 0.0235, transfer_loss: 1.8942, total_Loss: 1.9130, val_loss 0.0090, val_acc: 100.0000, The current lr 0.000531

Epoch: [335/500], cls_loss: 0.0205, transfer_loss: 1.8929, total_Loss: 1.9088, val_loss 0.0126, val_acc: 99.8611, The current lr 0.000531

Epoch: [336/500], cls_loss: 0.0206, transfer_loss: 1.8971, total_Loss: 1.9131, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000531

Epoch: [337/500], cls_loss: 0.0219, transfer_loss: 1.8951, total_Loss: 1.9125, val_loss 0.0485, val_acc: 98.7500, The current lr 0.000531

Epoch: [338/500], cls_loss: 0.0247, transfer_loss: 1.8918, total_Loss: 1.9121, val_loss 0.0183, val_acc: 99.7222, The current lr 0.000531

Epoch: [339/500], cls_loss: 0.0209, transfer_loss: 1.8866, total_Loss: 1.9032, val_loss 0.0171, val_acc: 99.7222, The current lr 0.000531

Epoch: [340/500], cls_loss: 0.0241, transfer_loss: 1.8841, total_Loss: 1.9039, val_loss 0.2840, val_acc: 89.7222, The current lr 0.000531

Epoch: [341/500], cls_loss: 0.0267, transfer_loss: 1.8832, total_Loss: 1.9058, val_loss 0.0146, val_acc: 99.7222, The current lr 0.000531

Epoch: [342/500], cls_loss: 0.0207, transfer_loss: 1.8889, total_Loss: 1.9055, val_loss 0.0150, val_acc: 99.8611, The current lr 0.000531

Epoch: [343/500], cls_loss: 0.0287, transfer_loss: 1.8916, total_Loss: 1.9164, val_loss 0.0106, val_acc: 99.8611, The current lr 0.000531

Epoch: [344/500], cls_loss: 0.0219, transfer_loss: 1.8851, total_Loss: 1.9032, val_loss 0.0146, val_acc: 99.7222, The current lr 0.000531

Epoch: [345/500], cls_loss: 0.0288, transfer_loss: 1.8885, total_Loss: 1.9135, val_loss 0.0145, val_acc: 99.7222, The current lr 0.000531

Epoch: [346/500], cls_loss: 0.0249, transfer_loss: 1.8813, total_Loss: 1.9024, val_loss 0.0159, val_acc: 99.7222, The current lr 0.000531

Epoch: [347/500], cls_loss: 0.0205, transfer_loss: 1.8898, total_Loss: 1.9066, val_loss 0.0075, val_acc: 100.0000, The current lr 0.000531

Epoch: [348/500], cls_loss: 0.0237, transfer_loss: 1.8760, total_Loss: 1.8962, val_loss 0.0078, val_acc: 100.0000, The current lr 0.000531

Epoch: [349/500], cls_loss: 0.0266, transfer_loss: 1.8832, total_Loss: 1.9063, val_loss 0.0090, val_acc: 99.8611, The current lr 0.000531

Epoch: [350/500], cls_loss: 0.0186, transfer_loss: 1.8901, total_Loss: 1.9053, val_loss 0.0137, val_acc: 99.8611, The current lr 0.000478

Epoch: [351/500], cls_loss: 0.0179, transfer_loss: 1.8742, total_Loss: 1.8888, val_loss 0.0243, val_acc: 99.4444, The current lr 0.000478

Epoch: [352/500], cls_loss: 0.0266, transfer_loss: 1.8932, total_Loss: 1.9164, val_loss 0.0186, val_acc: 99.7222, The current lr 0.000478

Epoch: [353/500], cls_loss: 0.0202, transfer_loss: 1.8808, total_Loss: 1.8977, val_loss 0.0109, val_acc: 99.8611, The current lr 0.000478

Epoch: [354/500], cls_loss: 0.0209, transfer_loss: 1.8739, total_Loss: 1.8917, val_loss 0.0105, val_acc: 99.8611, The current lr 0.000478

Epoch: [355/500], cls_loss: 0.0227, transfer_loss: 1.8765, total_Loss: 1.8961, val_loss 0.0113, val_acc: 99.8611, The current lr 0.000478

Epoch: [356/500], cls_loss: 0.0188, transfer_loss: 1.8797, total_Loss: 1.8954, val_loss 0.0194, val_acc: 99.5833, The current lr 0.000478

Epoch: [357/500], cls_loss: 0.0181, transfer_loss: 1.8786, total_Loss: 1.8937, val_loss 0.0100, val_acc: 99.8611, The current lr 0.000478

Epoch: [358/500], cls_loss: 0.0249, transfer_loss: 1.8679, total_Loss: 1.8899, val_loss 0.0088, val_acc: 100.0000, The current lr 0.000478

Epoch: [359/500], cls_loss: 0.0207, transfer_loss: 1.8770, total_Loss: 1.8948, val_loss 0.0092, val_acc: 100.0000, The current lr 0.000478

Epoch: [360/500], cls_loss: 0.0203, transfer_loss: 1.8735, total_Loss: 1.8910, val_loss 0.0095, val_acc: 99.8611, The current lr 0.000478

Epoch: [361/500], cls_loss: 0.0204, transfer_loss: 1.8697, total_Loss: 1.8874, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000478

Epoch: [362/500], cls_loss: 0.0213, transfer_loss: 1.8820, total_Loss: 1.9006, val_loss 0.0112, val_acc: 99.8611, The current lr 0.000478

Epoch: [363/500], cls_loss: 0.0257, transfer_loss: 1.8718, total_Loss: 1.8949, val_loss 0.0145, val_acc: 99.8611, The current lr 0.000478

Epoch: [364/500], cls_loss: 0.0214, transfer_loss: 1.8795, total_Loss: 1.8983, val_loss 0.0130, val_acc: 99.7222, The current lr 0.000478

Epoch: [365/500], cls_loss: 0.0240, transfer_loss: 1.8901, total_Loss: 1.9115, val_loss 0.0096, val_acc: 100.0000, The current lr 0.000478

Epoch: [366/500], cls_loss: 0.0239, transfer_loss: 1.8768, total_Loss: 1.8982, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000478

Epoch: [367/500], cls_loss: 0.0224, transfer_loss: 1.8825, total_Loss: 1.9024, val_loss 0.0128, val_acc: 99.8611, The current lr 0.000478

Epoch: [368/500], cls_loss: 0.0212, transfer_loss: 1.8721, total_Loss: 1.8910, val_loss 0.0219, val_acc: 99.3056, The current lr 0.000478

Epoch: [369/500], cls_loss: 0.0188, transfer_loss: 1.8763, total_Loss: 1.8928, val_loss 0.0410, val_acc: 98.7500, The current lr 0.000478

Epoch: [370/500], cls_loss: 0.0208, transfer_loss: 1.8684, total_Loss: 1.8870, val_loss 0.0097, val_acc: 99.8611, The current lr 0.000478

Epoch: [371/500], cls_loss: 0.0216, transfer_loss: 1.8797, total_Loss: 1.8990, val_loss 0.0141, val_acc: 99.7222, The current lr 0.000478

Epoch: [372/500], cls_loss: 0.0169, transfer_loss: 1.8656, total_Loss: 1.8803, val_loss 0.0125, val_acc: 99.7222, The current lr 0.000478

Epoch: [373/500], cls_loss: 0.0182, transfer_loss: 1.8681, total_Loss: 1.8842, val_loss 0.0092, val_acc: 99.8611, The current lr 0.000478

Epoch: [374/500], cls_loss: 0.0184, transfer_loss: 1.8819, total_Loss: 1.8982, val_loss 0.0123, val_acc: 99.7222, The current lr 0.000478

Epoch: [375/500], cls_loss: 0.0193, transfer_loss: 1.8876, total_Loss: 1.9049, val_loss 0.0111, val_acc: 99.8611, The current lr 0.000478

Epoch: [376/500], cls_loss: 0.0223, transfer_loss: 1.8757, total_Loss: 1.8960, val_loss 0.0153, val_acc: 99.7222, The current lr 0.000478

Epoch: [377/500], cls_loss: 0.0185, transfer_loss: 1.8797, total_Loss: 1.8962, val_loss 0.0252, val_acc: 99.3056, The current lr 0.000478

Epoch: [378/500], cls_loss: 0.0167, transfer_loss: 1.8729, total_Loss: 1.8877, val_loss 0.0177, val_acc: 99.5833, The current lr 0.000478

Epoch: [379/500], cls_loss: 0.0189, transfer_loss: 1.8773, total_Loss: 1.8942, val_loss 0.0202, val_acc: 99.4444, The current lr 0.000478

Epoch: [380/500], cls_loss: 0.0215, transfer_loss: 1.8844, total_Loss: 1.9040, val_loss 0.0073, val_acc: 100.0000, The current lr 0.000478

Epoch: [381/500], cls_loss: 0.0291, transfer_loss: 1.8760, total_Loss: 1.9032, val_loss 0.0297, val_acc: 99.4444, The current lr 0.000478

Epoch: [382/500], cls_loss: 0.0234, transfer_loss: 1.8760, total_Loss: 1.8975, val_loss 0.0117, val_acc: 99.8611, The current lr 0.000478

Epoch: [383/500], cls_loss: 0.0181, transfer_loss: 1.8785, total_Loss: 1.8948, val_loss 0.0158, val_acc: 99.5833, The current lr 0.000478

Epoch: [384/500], cls_loss: 0.0186, transfer_loss: 1.8756, total_Loss: 1.8925, val_loss 0.0110, val_acc: 99.8611, The current lr 0.000478

Epoch: [385/500], cls_loss: 0.0192, transfer_loss: 1.8738, total_Loss: 1.8914, val_loss 0.0066, val_acc: 100.0000, The current lr 0.000478

Epoch: [386/500], cls_loss: 0.0177, transfer_loss: 1.8767, total_Loss: 1.8927, val_loss 0.0110, val_acc: 99.7222, The current lr 0.000478

Epoch: [387/500], cls_loss: 0.0189, transfer_loss: 1.8788, total_Loss: 1.8961, val_loss 0.0208, val_acc: 99.4444, The current lr 0.000478

Epoch: [388/500], cls_loss: 0.0176, transfer_loss: 1.8776, total_Loss: 1.8935, val_loss 0.0097, val_acc: 100.0000, The current lr 0.000478

Epoch: [389/500], cls_loss: 0.0313, transfer_loss: 1.8821, total_Loss: 1.9118, val_loss 0.0067, val_acc: 100.0000, The current lr 0.000478

Epoch: [390/500], cls_loss: 0.0222, transfer_loss: 1.8713, total_Loss: 1.8920, val_loss 0.0110, val_acc: 99.8611, The current lr 0.000478

Epoch: [391/500], cls_loss: 0.0210, transfer_loss: 1.8691, total_Loss: 1.8886, val_loss 0.0234, val_acc: 99.3056, The current lr 0.000478

Epoch: [392/500], cls_loss: 0.0189, transfer_loss: 1.8739, total_Loss: 1.8913, val_loss 0.0087, val_acc: 100.0000, The current lr 0.000478

Epoch: [393/500], cls_loss: 0.0251, transfer_loss: 1.8784, total_Loss: 1.9021, val_loss 0.0126, val_acc: 99.7222, The current lr 0.000478

Epoch: [394/500], cls_loss: 0.0160, transfer_loss: 1.8701, total_Loss: 1.8847, val_loss 0.0142, val_acc: 99.5833, The current lr 0.000478

Epoch: [395/500], cls_loss: 0.0229, transfer_loss: 1.8770, total_Loss: 1.8985, val_loss 0.0173, val_acc: 99.5833, The current lr 0.000478

Epoch: [396/500], cls_loss: 0.0191, transfer_loss: 1.8805, total_Loss: 1.8982, val_loss 0.0125, val_acc: 99.8611, The current lr 0.000478

Epoch: [397/500], cls_loss: 0.0180, transfer_loss: 1.8708, total_Loss: 1.8875, val_loss 0.0059, val_acc: 100.0000, The current lr 0.000478

Epoch: [398/500], cls_loss: 0.0181, transfer_loss: 1.8618, total_Loss: 1.8786, val_loss 0.0088, val_acc: 99.8611, The current lr 0.000478

Epoch: [399/500], cls_loss: 0.0160, transfer_loss: 1.8675, total_Loss: 1.8823, val_loss 0.0129, val_acc: 99.7222, The current lr 0.000478

Epoch: [400/500], cls_loss: 0.0161, transfer_loss: 1.8708, total_Loss: 1.8857, val_loss 0.0122, val_acc: 99.7222, The current lr 0.000430

Epoch: [401/500], cls_loss: 0.0208, transfer_loss: 1.8779, total_Loss: 1.8974, val_loss 0.0131, val_acc: 99.8611, The current lr 0.000430

Epoch: [402/500], cls_loss: 0.0192, transfer_loss: 1.8785, total_Loss: 1.8965, val_loss 0.0086, val_acc: 99.8611, The current lr 0.000430

Epoch: [403/500], cls_loss: 0.0179, transfer_loss: 1.8707, total_Loss: 1.8874, val_loss 0.0114, val_acc: 99.8611, The current lr 0.000430

Epoch: [404/500], cls_loss: 0.0186, transfer_loss: 1.8796, total_Loss: 1.8970, val_loss 0.0076, val_acc: 100.0000, The current lr 0.000430

Epoch: [405/500], cls_loss: 0.0169, transfer_loss: 1.8767, total_Loss: 1.8924, val_loss 0.0105, val_acc: 99.7222, The current lr 0.000430

Epoch: [406/500], cls_loss: 0.0244, transfer_loss: 1.8722, total_Loss: 1.8955, val_loss 0.0071, val_acc: 100.0000, The current lr 0.000430

Epoch: [407/500], cls_loss: 0.0196, transfer_loss: 1.8698, total_Loss: 1.8883, val_loss 0.0132, val_acc: 99.7222, The current lr 0.000430

Epoch: [408/500], cls_loss: 0.0196, transfer_loss: 1.8703, total_Loss: 1.8888, val_loss 0.0152, val_acc: 99.5833, The current lr 0.000430

Epoch: [409/500], cls_loss: 0.0194, transfer_loss: 1.8745, total_Loss: 1.8929, val_loss 0.0070, val_acc: 100.0000, The current lr 0.000430

Epoch: [410/500], cls_loss: 0.0208, transfer_loss: 1.8732, total_Loss: 1.8931, val_loss 0.0132, val_acc: 99.5833, The current lr 0.000430

Epoch: [411/500], cls_loss: 0.0235, transfer_loss: 1.8737, total_Loss: 1.8963, val_loss 0.0122, val_acc: 99.8611, The current lr 0.000430

Epoch: [412/500], cls_loss: 0.0176, transfer_loss: 1.8685, total_Loss: 1.8851, val_loss 0.0154, val_acc: 99.7222, The current lr 0.000430

Epoch: [413/500], cls_loss: 0.0164, transfer_loss: 1.8726, total_Loss: 1.8880, val_loss 0.0123, val_acc: 99.7222, The current lr 0.000430

Epoch: [414/500], cls_loss: 0.0211, transfer_loss: 1.8747, total_Loss: 1.8948, val_loss 0.0103, val_acc: 99.8611, The current lr 0.000430

Epoch: [415/500], cls_loss: 0.0199, transfer_loss: 1.8661, total_Loss: 1.8850, val_loss 0.0094, val_acc: 99.8611, The current lr 0.000430

Epoch: [416/500], cls_loss: 0.0182, transfer_loss: 1.8756, total_Loss: 1.8928, val_loss 0.0080, val_acc: 100.0000, The current lr 0.000430

Epoch: [417/500], cls_loss: 0.0169, transfer_loss: 1.8661, total_Loss: 1.8821, val_loss 0.0095, val_acc: 99.7222, The current lr 0.000430

Epoch: [418/500], cls_loss: 0.0182, transfer_loss: 1.8743, total_Loss: 1.8917, val_loss 0.0222, val_acc: 99.4444, The current lr 0.000430

Epoch: [419/500], cls_loss: 0.0171, transfer_loss: 1.8799, total_Loss: 1.8962, val_loss 0.0117, val_acc: 99.7222, The current lr 0.000430

Epoch: [420/500], cls_loss: 0.0208, transfer_loss: 1.8740, total_Loss: 1.8939, val_loss 0.0116, val_acc: 99.8611, The current lr 0.000430

Epoch: [421/500], cls_loss: 0.0179, transfer_loss: 1.8736, total_Loss: 1.8907, val_loss 0.0103, val_acc: 99.8611, The current lr 0.000430

Epoch: [422/500], cls_loss: 0.0285, transfer_loss: 1.8727, total_Loss: 1.9004, val_loss 0.0222, val_acc: 99.7222, The current lr 0.000430

Epoch: [423/500], cls_loss: 0.0166, transfer_loss: 1.8638, total_Loss: 1.8796, val_loss 0.0092, val_acc: 99.8611, The current lr 0.000430

Epoch: [424/500], cls_loss: 0.0247, transfer_loss: 1.8760, total_Loss: 1.8998, val_loss 0.0276, val_acc: 99.3056, The current lr 0.000430

Epoch: [425/500], cls_loss: 0.0200, transfer_loss: 1.8760, total_Loss: 1.8952, val_loss 0.0098, val_acc: 99.8611, The current lr 0.000430

Epoch: [426/500], cls_loss: 0.0223, transfer_loss: 1.8774, total_Loss: 1.8990, val_loss 0.3846, val_acc: 89.3056, The current lr 0.000430

Epoch: [427/500], cls_loss: 0.0258, transfer_loss: 1.8770, total_Loss: 1.9021, val_loss 0.0102, val_acc: 99.8611, The current lr 0.000430

Epoch: [428/500], cls_loss: 0.0178, transfer_loss: 1.8643, total_Loss: 1.8815, val_loss 0.0127, val_acc: 99.7222, The current lr 0.000430

Epoch: [429/500], cls_loss: 0.0154, transfer_loss: 1.8684, total_Loss: 1.8831, val_loss 0.0090, val_acc: 99.8611, The current lr 0.000430

Epoch: [430/500], cls_loss: 0.0176, transfer_loss: 1.8695, total_Loss: 1.8864, val_loss 0.0131, val_acc: 99.7222, The current lr 0.000430

Epoch: [431/500], cls_loss: 0.0185, transfer_loss: 1.8693, total_Loss: 1.8872, val_loss 0.0105, val_acc: 99.8611, The current lr 0.000430

Epoch: [432/500], cls_loss: 0.0156, transfer_loss: 1.8731, total_Loss: 1.8880, val_loss 0.0082, val_acc: 100.0000, The current lr 0.000430

Epoch: [433/500], cls_loss: 0.0158, transfer_loss: 1.8682, total_Loss: 1.8833, val_loss 0.0073, val_acc: 100.0000, The current lr 0.000430

Epoch: [434/500], cls_loss: 0.0153, transfer_loss: 1.8660, total_Loss: 1.8806, val_loss 0.0137, val_acc: 99.7222, The current lr 0.000430

Epoch: [435/500], cls_loss: 0.0199, transfer_loss: 1.8803, total_Loss: 1.8996, val_loss 0.0211, val_acc: 99.5833, The current lr 0.000430

Epoch: [436/500], cls_loss: 0.0185, transfer_loss: 1.8757, total_Loss: 1.8935, val_loss 0.0133, val_acc: 99.7222, The current lr 0.000430

Epoch: [437/500], cls_loss: 0.0206, transfer_loss: 1.8777, total_Loss: 1.8977, val_loss 0.0155, val_acc: 99.7222, The current lr 0.000430

Epoch: [438/500], cls_loss: 0.0179, transfer_loss: 1.8640, total_Loss: 1.8814, val_loss 0.0109, val_acc: 99.8611, The current lr 0.000430

Epoch: [439/500], cls_loss: 0.0187, transfer_loss: 1.8735, total_Loss: 1.8916, val_loss 0.0196, val_acc: 99.7222, The current lr 0.000430

Epoch: [440/500], cls_loss: 0.0229, transfer_loss: 1.8832, total_Loss: 1.9055, val_loss 0.0119, val_acc: 99.8611, The current lr 0.000430

Epoch: [441/500], cls_loss: 0.0234, transfer_loss: 1.8807, total_Loss: 1.9035, val_loss 0.0076, val_acc: 100.0000, The current lr 0.000430

Epoch: [442/500], cls_loss: 0.0188, transfer_loss: 1.8680, total_Loss: 1.8862, val_loss 0.0112, val_acc: 99.7222, The current lr 0.000430

Epoch: [443/500], cls_loss: 0.0160, transfer_loss: 1.8722, total_Loss: 1.8876, val_loss 0.0200, val_acc: 99.5833, The current lr 0.000430

Epoch: [444/500], cls_loss: 0.0169, transfer_loss: 1.8647, total_Loss: 1.8811, val_loss 0.0071, val_acc: 100.0000, The current lr 0.000430

Epoch: [445/500], cls_loss: 0.0176, transfer_loss: 1.8723, total_Loss: 1.8893, val_loss 0.0332, val_acc: 99.1667, The current lr 0.000430

Epoch: [446/500], cls_loss: 0.0171, transfer_loss: 1.8737, total_Loss: 1.8903, val_loss 0.0123, val_acc: 99.8611, The current lr 0.000430

Epoch: [447/500], cls_loss: 0.0149, transfer_loss: 1.8786, total_Loss: 1.8929, val_loss 0.0088, val_acc: 99.8611, The current lr 0.000430

Epoch: [448/500], cls_loss: 0.0179, transfer_loss: 1.8710, total_Loss: 1.8884, val_loss 0.0089, val_acc: 99.8611, The current lr 0.000430

Epoch: [449/500], cls_loss: 0.0169, transfer_loss: 1.8767, total_Loss: 1.8931, val_loss 0.0181, val_acc: 99.5833, The current lr 0.000430

Epoch: [450/500], cls_loss: 0.0188, transfer_loss: 1.8631, total_Loss: 1.8815, val_loss 0.0109, val_acc: 99.7222, The current lr 0.000387

Epoch: [451/500], cls_loss: 0.0162, transfer_loss: 1.8688, total_Loss: 1.8846, val_loss 0.0170, val_acc: 99.5833, The current lr 0.000387

Epoch: [452/500], cls_loss: 0.0159, transfer_loss: 1.8685, total_Loss: 1.8840, val_loss 0.0129, val_acc: 99.7222, The current lr 0.000387

Epoch: [453/500], cls_loss: 0.0180, transfer_loss: 1.8592, total_Loss: 1.8768, val_loss 0.0197, val_acc: 99.5833, The current lr 0.000387

Epoch: [454/500], cls_loss: 0.0198, transfer_loss: 1.8715, total_Loss: 1.8909, val_loss 0.0078, val_acc: 99.8611, The current lr 0.000387

Epoch: [455/500], cls_loss: 0.0165, transfer_loss: 1.8759, total_Loss: 1.8920, val_loss 0.0127, val_acc: 99.7222, The current lr 0.000387

Epoch: [456/500], cls_loss: 0.0253, transfer_loss: 1.8661, total_Loss: 1.8910, val_loss 0.0163, val_acc: 99.7222, The current lr 0.000387

Epoch: [457/500], cls_loss: 0.0149, transfer_loss: 1.8610, total_Loss: 1.8755, val_loss 0.0120, val_acc: 99.7222, The current lr 0.000387

Epoch: [458/500], cls_loss: 0.0164, transfer_loss: 1.8687, total_Loss: 1.8848, val_loss 0.0140, val_acc: 99.7222, The current lr 0.000387

Epoch: [459/500], cls_loss: 0.0178, transfer_loss: 1.8598, total_Loss: 1.8772, val_loss 0.0084, val_acc: 99.8611, The current lr 0.000387

Epoch: [460/500], cls_loss: 0.0159, transfer_loss: 1.8625, total_Loss: 1.8780, val_loss 0.0101, val_acc: 99.8611, The current lr 0.000387

Epoch: [461/500], cls_loss: 0.0170, transfer_loss: 1.8779, total_Loss: 1.8945, val_loss 0.0092, val_acc: 99.8611, The current lr 0.000387

Epoch: [462/500], cls_loss: 0.0153, transfer_loss: 1.8692, total_Loss: 1.8841, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000387

Epoch: [463/500], cls_loss: 0.0166, transfer_loss: 1.8750, total_Loss: 1.8913, val_loss 0.0215, val_acc: 99.5833, The current lr 0.000387

Epoch: [464/500], cls_loss: 0.0166, transfer_loss: 1.8722, total_Loss: 1.8884, val_loss 0.0175, val_acc: 99.5833, The current lr 0.000387

Epoch: [465/500], cls_loss: 0.0156, transfer_loss: 1.8706, total_Loss: 1.8859, val_loss 0.0133, val_acc: 99.8611, The current lr 0.000387

Epoch: [466/500], cls_loss: 0.0171, transfer_loss: 1.8725, total_Loss: 1.8892, val_loss 0.0113, val_acc: 99.8611, The current lr 0.000387

Epoch: [467/500], cls_loss: 0.0213, transfer_loss: 1.8756, total_Loss: 1.8966, val_loss 0.0113, val_acc: 99.7222, The current lr 0.000387

Epoch: [468/500], cls_loss: 0.0176, transfer_loss: 1.8627, total_Loss: 1.8800, val_loss 0.0144, val_acc: 99.7222, The current lr 0.000387

Epoch: [469/500], cls_loss: 0.0218, transfer_loss: 1.8668, total_Loss: 1.8882, val_loss 0.0098, val_acc: 99.8611, The current lr 0.000387

Epoch: [470/500], cls_loss: 0.0147, transfer_loss: 1.8652, total_Loss: 1.8796, val_loss 0.0317, val_acc: 99.3056, The current lr 0.000387

Epoch: [471/500], cls_loss: 0.0170, transfer_loss: 1.8704, total_Loss: 1.8871, val_loss 0.0115, val_acc: 99.8611, The current lr 0.000387

Epoch: [472/500], cls_loss: 0.0204, transfer_loss: 1.8647, total_Loss: 1.8849, val_loss 0.0109, val_acc: 99.8611, The current lr 0.000387

Epoch: [473/500], cls_loss: 0.0159, transfer_loss: 1.8624, total_Loss: 1.8780, val_loss 0.0068, val_acc: 100.0000, The current lr 0.000387

Epoch: [474/500], cls_loss: 0.0162, transfer_loss: 1.8587, total_Loss: 1.8746, val_loss 0.0109, val_acc: 99.7222, The current lr 0.000387

Epoch: [475/500], cls_loss: 0.0161, transfer_loss: 1.8549, total_Loss: 1.8707, val_loss 0.0061, val_acc: 100.0000, The current lr 0.000387

Epoch: [476/500], cls_loss: 0.0164, transfer_loss: 1.8672, total_Loss: 1.8833, val_loss 0.0106, val_acc: 99.8611, The current lr 0.000387

Epoch: [477/500], cls_loss: 0.0181, transfer_loss: 1.8646, total_Loss: 1.8824, val_loss 0.0066, val_acc: 100.0000, The current lr 0.000387

Epoch: [478/500], cls_loss: 0.0156, transfer_loss: 1.8701, total_Loss: 1.8855, val_loss 0.0116, val_acc: 99.7222, The current lr 0.000387

Epoch: [479/500], cls_loss: 0.0188, transfer_loss: 1.8731, total_Loss: 1.8916, val_loss 0.0067, val_acc: 100.0000, The current lr 0.000387

Epoch: [480/500], cls_loss: 0.0148, transfer_loss: 1.8745, total_Loss: 1.8890, val_loss 0.0081, val_acc: 100.0000, The current lr 0.000387

Epoch: [481/500], cls_loss: 0.0157, transfer_loss: 1.8729, total_Loss: 1.8883, val_loss 0.0093, val_acc: 99.8611, The current lr 0.000387

Epoch: [482/500], cls_loss: 0.0174, transfer_loss: 1.8599, total_Loss: 1.8770, val_loss 0.0076, val_acc: 100.0000, The current lr 0.000387

Epoch: [483/500], cls_loss: 0.0147, transfer_loss: 1.8709, total_Loss: 1.8853, val_loss 0.0071, val_acc: 100.0000, The current lr 0.000387

Epoch: [484/500], cls_loss: 0.0227, transfer_loss: 1.8700, total_Loss: 1.8925, val_loss 0.0099, val_acc: 99.8611, The current lr 0.000387

Epoch: [485/500], cls_loss: 0.0219, transfer_loss: 1.8618, total_Loss: 1.8835, val_loss 0.0131, val_acc: 99.5833, The current lr 0.000387

Epoch: [486/500], cls_loss: 0.0173, transfer_loss: 1.8663, total_Loss: 1.8834, val_loss 0.0073, val_acc: 100.0000, The current lr 0.000387

Epoch: [487/500], cls_loss: 0.0215, transfer_loss: 1.8563, total_Loss: 1.8777, val_loss 0.0209, val_acc: 99.4444, The current lr 0.000387

Epoch: [488/500], cls_loss: 0.0164, transfer_loss: 1.8675, total_Loss: 1.8837, val_loss 0.0072, val_acc: 100.0000, The current lr 0.000387

Epoch: [489/500], cls_loss: 0.0233, transfer_loss: 1.8659, total_Loss: 1.8889, val_loss 0.0061, val_acc: 100.0000, The current lr 0.000387

Epoch: [490/500], cls_loss: 0.0143, transfer_loss: 1.8673, total_Loss: 1.8814, val_loss 0.0108, val_acc: 99.8611, The current lr 0.000387

Epoch: [491/500], cls_loss: 0.0187, transfer_loss: 1.8516, total_Loss: 1.8702, val_loss 0.0070, val_acc: 100.0000, The current lr 0.000387

Epoch: [492/500], cls_loss: 0.0152, transfer_loss: 1.8670, total_Loss: 1.8820, val_loss 0.0194, val_acc: 99.5833, The current lr 0.000387

Epoch: [493/500], cls_loss: 0.0173, transfer_loss: 1.8700, total_Loss: 1.8871, val_loss 0.0080, val_acc: 100.0000, The current lr 0.000387

Epoch: [494/500], cls_loss: 0.0183, transfer_loss: 1.8711, total_Loss: 1.8892, val_loss 0.0286, val_acc: 99.3056, The current lr 0.000387

Epoch: [495/500], cls_loss: 0.0163, transfer_loss: 1.8619, total_Loss: 1.8780, val_loss 0.0068, val_acc: 100.0000, The current lr 0.000387

Epoch: [496/500], cls_loss: 0.0177, transfer_loss: 1.8643, total_Loss: 1.8819, val_loss 0.0089, val_acc: 100.0000, The current lr 0.000387

Epoch: [497/500], cls_loss: 0.0157, transfer_loss: 1.8659, total_Loss: 1.8815, val_loss 0.0098, val_acc: 99.8611, The current lr 0.000387

Epoch: [498/500], cls_loss: 0.0155, transfer_loss: 1.8611, total_Loss: 1.8764, val_loss 0.0147, val_acc: 99.5833, The current lr 0.000387

Epoch: [499/500], cls_loss: 0.0137, transfer_loss: 1.8577, total_Loss: 1.8713, val_loss 0.0086, val_acc: 99.8611, The current lr 0.000387
CQDXBear1DaFFT2-1: Best accuracy 100.0000 got in epoch 14 by resnet1d

